#
# [Common]
#

# Window name
WindowName = FOnline

#
# [Server]
#

# Modules to work with
Modules = ???; ./FOnline/Modules/Core

# Position of server window
# 0, 0 - center of monitor
PositionX = 0
PositionY = 0

# GUI size modifier
GUISize = 0

# Listening port
Port = 4000

# Admin panel listening port
# 0 to disable
AdminPanelPort = 0

# Sleep time after every game cycle, time in milliseconds
GameSleep = 10

# World saving, time in minutes
WorldSaveTime = 60

# Save management
# 0 - data writing directly to disk, without thread buffering
# 1 - data writing to another thread, than to disk; also automaticly deleting old world saves
WorldSaveManager = 1

# Count of network threads
# If zero than system allows as many concurrently running threads as there are processors in the system
NetWorkThread = 0

# Memory monitoring
# 0 - disable, 1 - simple monitoring, 2 - deepest monitoring, 3 - more deepest monitoring
MemoryDebugLevel = 2

# Logging to file or text box
Logging = True

# Profiler data collection mode
# 0 - disabled, 1 - save to file, 2 - display in server, 3 - both
ProfilerMode = 0

# Interval for call stack sampling, in ms
ProfilerSampleInterval = 50

# Allow or disallow server native calls
# You must provide server binaries only for platform where launched server
AllowServerNativeCalls = True

# Allow or disallow client native calls
# This option disabled due to portability of client on all platforms
# If you enable it then you must to provide client binaries for all supported platforms
AllowClientNativeCalls = False

# Type all supported languages, 0 is default language if matches not found
# Length of all languages must be 4 letter
Language_0 = engl

# Keys for accesses
# Aviable four access mode: client (default on login), tester, moder, admin
Access_client = 000000 00000000
Access_tester =
Access_moder  =
Access_admin  =
AccessNames_admin =

#
# [Client]
#

# Язык.
Language = engl

# Настройки сервера.
RemoteHost = localhost
RemotePort = 4000

# Настройки сервера обновлений.
# При пустых значениях используются настройки игрового сервера.
UpdateServerHost = 
UpdateServerPort = 

# Прокси.
# Типы (ProxyType):
# 0 - Нет прокси.
# 1 - Socks4
# 2 - Socks5
# 3 - HTTP
ProxyType = 0
ProxyHost = localhost
ProxyPort = 1080
ProxyUser = 
ProxyPass = 

# Звуковое давление музыки, звуков.
# От 0 (off) до 100 (max)
MusicVolume = 100
SoundVolume = 100

# Разрешение окна.
ScreenWidth  = 1024
ScreenHeight = 768

# Полноэкранный режим.
FullScreen = False

# Поверх всех окон.
AlwaysOnTop = False

# Фиксированное количество отрисовки кадров в секунду.
# Чем меньше значение, тем меньше загрузка процессора, и наоборот.
# Не учитывается при включенной опции VSync.
# 0 - без ограничения.
FixedFPS = 100

# Вертикальная синхронизация.
VSync = False

# Перенаправление ввода кодов символов.
# Через пробел X Y X Y..., где X код который меняем, Y на который.
# Номера кодов - http://fonline.pastebin.com/Qy3E0qwj
KeyboardRemap =

# Additional parameters for command line:
# -showgui (to see server gui)
# -nologpath (write server log in server folder instead client)
ServerCommandLine =

#
# [InterfaceEditor]
#

# Path to *.fogui files
GuiPath = ???

# GuiScreens.fos output path
GuiOutputPath = ???

# Path to interface resources
GuiResourcesPath = ???
